<!DOCTYPE html>
<html>
<head>
	<title>Guess the Pitch</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		* {
			font-family: -apple-system, Arial, Sans Serif;
		}
		h1, p {
			line-height: 1.5em;
		}

		h1 {
			color: #333;
			font-weight: bold;
		}
		sub {
			color: #777;
		}
		p {
			color: #444;
		}

		label {
			padding-top: 16px;
			line-height: 0px;
			margin-bottom: 0px;
			display: block;
			font-weight: bold;
		}
		a {
			color: rgb(0, 122, 255);
			text-decoration: none;
			font-weight: bold;;
		}
		button {
			background-color: rgb(0, 122, 255);
			border: none;
			color: #fff;
			padding: 8px;
			font-weight: bold;
			border-radius: 100px;
			font-size: 14px;
			padding-left: 16px;
			padding-right: 16px;
			margin-bottom: 16px;
		}

		input {
			padding: 8px;
			padding-left: 16px;
			padding-right: 16px;
			border-radius: 5px;
			border: none;
			border: solid;
			border-color: #ccc;
			border-width: 1px;
			font-size: 16px;
		}
		audio {
			display: none;
		}
		body {
			background-color: #f6f6f6;
			display: flex;
			align-items: center;
		    height: 100%;
		    padding: 0;
		    margin: 0;
		}
		div.container {
			width: 100%;
			height: 100%;
			padding: 0px;
			margin: auto;
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		}
		div.card {
			position: absolute;
			top:20%;
			background-color: #fff;
			box-shadow: 0 0 50px 0 rgba(0,0,0,0.02);
			padding: 32px;
			border-radius: 9px;
			max-width: 375px;
			text-align: center;
		}
		@media screen and (max-width: 768px) {
			body {
				background-color: #fff;
			}
			div.card {
				box-shadow: none;
				max-width: 100%;
			}
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="card">
			<h1 style="padding-bottom: 0px; margin-bottom: 0px;">Guess the Pitch</h1>
			<sub>Made by <a href="https://magnetar.dev" target="_blank">Magnetar</a></sub>
			<p>A random note will be played and you have to guess which note it is. Great for practicing perfect pitch.</p>
			<button onclick="game.methods.start()">Play Note</button>
			<br>
			<label>Input</label>
			<br>
			<input type="text" id="input" name="Value" maxlength="2">
			<button onclick="game.methods.check()">Submit</button>
			<br>
			<sub>
				Enter sharps like: F#
				<br>
				Enter flats like: Db
			</sub>
		</div>
	</div>
	<script type="text/javascript">
		var game = {
		  possiblePitches: ["C", "Cr-Dl", "D", "Dr-El", "E", "F", "Fr-Gl", "G", "Gr-Al", "A", "Ar-Bl", "B"],
		  pitch: "",
			nodeBox: new Audio(),
		  methods: {
		    setPitch: () => {
		      game.pitch = game.possiblePitches[Math.floor(Math.random() * game.possiblePitches.length)];
		     	game.nodeBox.src = `audio/${game.pitch}.mp3`
		    },
		    start: () => {
		      game.nodeBox.currentTime = 0.0;
		      game.nodeBox.play();
		    },
		    check: () => {
		      var currentPitch = game.pitch.replace("r", "#").replace("l", "b").toLowerCase().split('-');
		      if (currentPitch.indexOf(document.getElementById("input").value.toLowerCase()) > -1) {
		        alert("Correct!");
		        game.methods.setPitch();
		        game.methods.start();
		      } else {
		        alert(`Incorrect. It was a ${game.pitch.replace("r", "#").replace("l", "b").replace("-", "/")}.`);
		      }
		    }
		  }
		};
		game.methods.setPitch();
	</script>
</body>
</html>
